<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graded_classes.graded_attendance.controller.ChatBubbleSendController">
   <children>
      <VBox maxWidth="150.0" prefWidth="200.0" stylesheets="@../css/chat_bubble.css">
         <children>
            <HBox alignment="TOP_RIGHT" maxHeight="20.0" minHeight="20.0">
               <children>
                  <HBox id="box" alignment="CENTER" maxHeight="20.0" maxWidth="12.0" minHeight="20.0" minWidth="8.0" prefHeight="28.0" prefWidth="12.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox id="chatBubbleInfo" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="ED01" textFill="#6c1dcc">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox id="chatBubble" maxHeight="1.7976931348623157E308" minHeight="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="message" alignment="TOP_LEFT" text="Hi" wrapText="true" />
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <Label id="time" text="7:30pm" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="12.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
