<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox prefWidth="300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graded_classes.graded_attendance.controller.MessageViewController">
   <children>
      <StackPane maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" style="-fx-background-color: #1C75BC; -fx-background-radius: 50;">
         <children>
            <Text fx:id="ed" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" StackPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </StackPane>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="name_class" text="Name">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="recent_message" text="Recent message">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
      <Label fx:id="time" text="11:00PM">
         <HBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</HBox>
