<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefWidth="300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graded_classes.graded_attendance.controller.MessageViewController">
   <children>
      <StackPane maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" style="-fx-background-color: #1C75BC; -fx-background-radius: 50;">
         <children>
            <Text id="num" fx:id="ed" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" StackPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </StackPane>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label id="name" fx:id="name_class" text="Name">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="recent_message" text="Recent message" />
            <Label id="tel_id" fx:id="id_user" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
      <Label fx:id="time" text="11:00PM">
         <HBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</HBox>
